<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf122.gui.SavageController">
  <children>
    <MenuBar prefHeight="29.0" prefWidth="555.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About GameEngine" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <VBox alignment="TOP_CENTER" prefHeight="2000.0" prefWidth="400.0">
         <children>
            <Text fill="#ff614a" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome! Please choose a game to play." textAlignment="CENTER">
               <font>
                  <Font name="Courier" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="400.0">
               <children>
                  <Button fx:id="tictactoe" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#launchGame" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ff6e49;" text="Tic-Tac-Toe">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Courier Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="othello" mnemonicParsing="false" onAction="#launchGame" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ff6e49;" text="Othello">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Courier Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="400.0">
               <children>
                  <Button fx:id="battleship" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#launchGame" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ff6e49;" text="Battleship">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Courier Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="checkers" mnemonicParsing="false" onAction="#launchGame" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ff6e49;" text="Checkers">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Courier Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
  </children>
</VBox>
