<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf122.Controller">
  <children>
    <MenuBar prefHeight="29.0" prefWidth="555.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About GameEngine" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="404.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Text fill="#ff614a" layoutX="69.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome! Please choose a game to play." textAlignment="CENTER">
               <font>
                  <Font name="Courier" size="22.0" />
               </font>
            </Text>
            <Button fx:id="tictactoe" layoutX="165.0" layoutY="51.0" mnemonicParsing="false" onAction="#launchGame" prefHeight="149.0" prefWidth="155.0" style="-fx-background-color: #ff6e49;" text="Tic-Tac-Toe">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Courier Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="othello" layoutX="332.0" layoutY="51.0" mnemonicParsing="false" onAction="#launchGame" prefHeight="149.0" prefWidth="155.0" style="-fx-background-color: #ff6e49;" text="Othello">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Courier Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="battleship" layoutX="165.0" layoutY="211.0" mnemonicParsing="false" onAction="#launchGame" prefHeight="149.0" prefWidth="155.0" style="-fx-background-color: #ff6e49;" text="Battleship">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Courier Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="checkers" layoutX="332.0" layoutY="211.0" mnemonicParsing="false" onAction="#launchGame" prefHeight="149.0" prefWidth="155.0" style="-fx-background-color: #ff6e49;" text="Checkers">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Courier Bold" size="18.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
